# LiveBox

./: README.md  demo.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livebox/index/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EncryptBean/: BibiliEncryBean.java  DouyuEncryptBean.java  DouyuIndexData.java  bilibiliIndex.java  egameDatebean.java  egameEncryBean.java  egameindex.java  indexData.java
app/src/main/java/com/Service/: BlibiliService.java  DouyuService.java  egameService.java  indexService.java
app/src/main/java/com/control/: Control.java
app/src/main/java/com/douyu/lib/http/: JniMakeUrl.java  getSign.java
app/src/main/java/com/hookpms/: PmsHookBinderInvocationHandler.java  ServiceManagerWraper.java
app/src/main/java/com/livebox/index/: BlibiliViewModel.java  Data.java  DouyuActiveViewModel.java  Fragment1.java  Fragment2.java  Fragment3.java  GridSpacingItemDecoration.java  Main2Activity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  egameViewModel.java
app/src/main/java/com/media/: DataSource.java  JZMediaExo.java  VideoPlayer.java
app/src/main/java/com/util/: BaseUrl.java  MyApplication.java  RetrofitManager.java  util.java
app/src/main/res/drawable/: border.xml  custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  frag.xml  jz_layout_std.xml  recyclerview.xml
app/src/main/res/layout-v23/: jz_layout_std.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livebox/index/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
